# nexus-agent

./: .env.example  .gitignore  AGENT_PROMPT.md  CLAUDE.md  Dockerfile.java  README.md  docker-compose.yml
docs/: ARCHITECTURE.md  CLAUDE_WORKFLOW.md  DESIGN_DECISIONS.md  OPTIMIZATION_PLAN.md  TASK_PROGRESS.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
nexus-agent-config/: CLAUDE.md  pom.xml
nexus-agent-config/src/main/java/tech/nexus/agentconfig/: NexusAgentConfigApplication.java
nexus-agent-config/src/main/java/tech/nexus/agentconfig/config/: JacksonConfig.java  MetaObjectFillHandler.java  MybatisPlusConfig.java  RedisConfig.java
nexus-agent-config/src/main/java/tech/nexus/agentconfig/controller/: AgentConfigController.java  SkillController.java
nexus-agent-config/src/main/java/tech/nexus/agentconfig/dto/: AgentConfigRequest.java  AgentConfigVO.java  SkillRequest.java  SkillVO.java
nexus-agent-config/src/main/java/tech/nexus/agentconfig/entity/: AgentConfig.java  AgentConfigHistory.java  AgentSkill.java  Skill.java  ToolRegistry.java
nexus-agent-config/src/main/java/tech/nexus/agentconfig/mapper/: AgentConfigHistoryMapper.java  AgentConfigMapper.java  AgentSkillMapper.java  SkillMapper.java  ToolRegistryMapper.java
nexus-agent-config/src/main/java/tech/nexus/agentconfig/service/: AgentConfigService.java  SkillService.java  ToolRegistryService.java
nexus-agent-config/src/main/java/tech/nexus/agentconfig/service/impl/: AgentConfigServiceImpl.java  SkillServiceImpl.java  ToolRegistryServiceImpl.java
nexus-agent-config/src/main/resources/: application.yml
nexus-agent-config/src/test/java/tech/nexus/agentconfig/: AgentConfigIntegrationTest.java  SkillIntegrationTest.java
nexus-agent-config/src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
nexus-auth/: CLAUDE.md  pom.xml
nexus-billing/: CLAUDE.md  pom.xml
nexus-common/: CLAUDE.md  pom.xml
nexus-common/src/main/java/tech/nexus/common/constant/: NexusConstants.java
nexus-common/src/main/java/tech/nexus/common/context/: TenantContext.java
nexus-common/src/main/java/tech/nexus/common/entity/: BaseEntity.java
nexus-common/src/main/java/tech/nexus/common/exception/: BizException.java  GlobalExceptionHandler.java
nexus-common/src/main/java/tech/nexus/common/result/: PageResult.java  Result.java  ResultCode.java
nexus-common/src/main/java/tech/nexus/common/sentinel/: SentinelFallbackHandler.java
nexus-common/src/main/java/tech/nexus/common/utils/: JwtUtils.java  TenantUtils.java
nexus-common/src/test/java/tech/nexus/common/context/: TenantContextTest.java
nexus-common/src/test/java/tech/nexus/common/exception/: BizExceptionTest.java
nexus-common/src/test/java/tech/nexus/common/result/: ResultTest.java
nexus-common/src/test/java/tech/nexus/common/utils/: JwtUtilsTest.java
nexus-gateway/: CLAUDE.md  pom.xml
nexus-gateway/src/main/java/tech/nexus/gateway/: NexusGatewayApplication.java
nexus-gateway/src/main/java/tech/nexus/gateway/config/: CorsConfig.java  JwtConfig.java  SentinelConfig.java  WhiteListConfig.java
nexus-gateway/src/main/java/tech/nexus/gateway/filter/: AuthGlobalFilter.java
nexus-gateway/src/main/resources/: application.yml
nexus-gateway/src/test/java/tech/nexus/gateway/filter/: AuthGlobalFilterTest.java
nexus-gateway/src/test/resources/: application-test.yml
nexus-knowledge/: CLAUDE.md  pom.xml
nexus-platform/: CLAUDE.md  pom.xml
nexus-platform/src/main/java/tech/nexus/platform/: NexusPlatformApplication.java
nexus-platform/src/main/java/tech/nexus/platform/adapter/qq/client/: QQGatewayClient.java
nexus-platform/src/main/java/tech/nexus/platform/adapter/qq/config/: QQBotProperties.java
nexus-platform/src/main/java/tech/nexus/platform/adapter/qq/consumer/: OutboundMessageConsumer.java
nexus-platform/src/main/java/tech/nexus/platform/adapter/qq/controller/: QQBotController.java
nexus-platform/src/main/java/tech/nexus/platform/adapter/qq/handler/: QQEventHandler.java  QQMessageSender.java
nexus-platform/src/main/java/tech/nexus/platform/adapter/qq/service/: QQMessageService.java  QQTokenService.java
nexus-platform/src/main/java/tech/nexus/platform/adapter/webchat/config/: WebChatWebSocketConfig.java
nexus-platform/src/main/java/tech/nexus/platform/adapter/webchat/controller/: WebChatController.java
nexus-platform/src/main/java/tech/nexus/platform/adapter/webchat/handler/: WebChatWebSocketHandler.java
nexus-platform/src/main/java/tech/nexus/platform/common/model/: OutboundMessage.java  PlatformMessage.java
nexus-platform/src/main/java/tech/nexus/platform/common/mq/: PlatformMessagePublisher.java  RabbitMQConfig.java
nexus-platform/src/main/java/tech/nexus/platform/common/result/: Result.java
nexus-platform/src/main/java/tech/nexus/platform/common/util/: TraceUtil.java
nexus-platform/src/main/java/tech/nexus/platform/common/validator/: MessageContentValidator.java  ValidMessageContent.java
nexus-platform/src/main/java/tech/nexus/platform/config/: OpenTelemetryConfig.java  SecurityConfig.java  SentinelConfig.java  WebSocketRateLimitAspect.java
nexus-platform/src/main/java/tech/nexus/platform/service/: AgentService.java
nexus-platform/src/main/resources/: application.yml
nexus-platform/src/test/java/tech/nexus/platform/adapter/qq/: QQEventHandlerTest.java  QQTokenServiceTest.java
nexus-platform/src/test/java/tech/nexus/platform/adapter/webchat/handler/: WebChatWebSocketHandlerTest.java
nexus-platform/src/test/java/tech/nexus/platform/common/: PlatformMessageTest.java
nexus-platform/src/test/resources/: application.yml
nexus-session/: CLAUDE.md  pom.xml
nexus-tenant/: CLAUDE.md  pom.xml
python-services/: start-all.sh
python-services/agent-engine/: CLAUDE.md  main.py  requirements.txt
python-services/common/: __init__.py  discovery.py  nacos.py
sql/: V1__init_base.sql  V2__mcp_tools_audit.sql  V3__conversation_tool_list.sql  V4__skill_oss_sentinel.sql  V5__user_org_refactor.sql  V6__bot_platform.sql
(+328 files in other folders)
